buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir 'src/it/java'
        resources.srcDir 'src/it/resources'
    }
}
 
dependencies {
    compile(
            'com.google.guava:guava:24.0-jre',
            'com.google.code.gson:gson:2.8.2',
            'org.apache.commons:commons-lang3:3.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE',
            'com.mashape.unirest:unirest-java:1.4.9',
            'com.fasterxml.jackson.core:jackson-core:2.8.8',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
    )
    testCompile(
//            'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE',
            'org.junit.jupiter:junit-jupiter-api:5.1.0-RC1',
            'org.hamcrest:hamcrest-all:1.3',
//            'com.mashape.unirest:unirest-java:1.4.9'

    )
    runtime(
            'org.springframework.boot:spring-boot-devtools:1.5.4.RELEASE',
            'mysql:mysql-connector-java:5.1.42'
    )

    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.platform:junit-platform-runner:1.0.3',
            'org.junit.platform:junit-platform-launcher:1.0.3'
    )
    integrationTestCompile( 
            'org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE'
    )
    integrationTestRuntime(
            'org.springframework.boot:spring-boot-devtools:1.5.4.RELEASE',
            'mysql:mysql-connector-java:5.1.42'
    )
}

dependencies {
    integrationTestCompile sourceSets.main.output
    integrationTestCompile sourceSets.test.output 

    integrationTestCompile configurations.compile
    integrationTestCompile configurations.testCompile 

    integrationTestRuntime configurations.runtime
    integrationTestRuntime configurations.testRuntime 
}


test {
    exclude '**/BookstoreApplicationTests'
    reports {
        junitXml.enabled = false
        html.enabled = true
    }  
}

group = 'com.leadingagile'
version = '1.0.0'

description = """World's Smallest Bookstore"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task integrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.' 

    maxHeapSize = '1024m' 

    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath 

    binResultsDir = file("$buildDir/integration-test-results/binary/integrationTest")

    reports { 
        html.destination = "$buildDir/reports/integration-test"
        junitXml.destination = "$buildDir/integration-test-results"
    }

    mustRunAfter tasks.test 
}

check.dependsOn integrationTest 


// repositories {        
//      maven { url "https://repo.spring.io/libs-release" }
//      maven { url "http://repo.maven.apache.org/maven2" }
// }
// dependencies {
//     compile group: 'com.google.guava', name: 'guava', version:'24.0-jre'
//     compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
//     compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
//     compile group: 'fr.jcgay.maven.plugins', name: 'buildplan-maven-plugin', version:'1.3'
//     compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.4.RELEASE'
//     compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.4.RELEASE'
//     runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.4.RELEASE'
//     runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
//     testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.4.RELEASE') {
// exclude(module: 'commons-logging')
//     }
//     testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.1.0-RC1'
//     testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.1.0-RC1'
//     testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.3'
//     testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.0.3'
//     testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
//     testCompile group: 'info.cukes', name: 'cucumber-java8', version:'1.2.5'
//     testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
//     testCompile group: 'junit', name: 'junit', version:'4.12'
//     testCompile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
//     testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
// }
